# Variable

## Wahrheitwerte
```

let wahreit:bool = true;
let wahrheit2:bool=false;

```

## Buchstabe

```


    let buchstabe:char= 't'; //Buchstabe


```
## Ganzezahlen
```  
  let zahl:u8 = 200; //Byte
    let zahl1:u16 = 40; //short
    let zahl2:u32 = 80; //int
    let zahl3:u64 = 199; //long
    let zahl4:u128; //
    
    let zahl5:i8;
    let zahl6:i16;
    let zahl7:i32;
    let zahl8:i64;
    let zahl9:i128;

```

## Kommazahlen

```
 let kommazahlen:f32;
    let kommazahlen:f64;


```