# Windows Einstellung

```
setx TEMP e:\AppData\Local\Temp
setx TMP e:\AppData\Local\Temp
 setx CARGO_HOME  e:\CARGO_HOME
 setx RUSTUP_HOME  e:\RUSTUP_HOME
 setx GOPATH e:\gopath


```


## Versionsverwaltungssoftware
* [Git Installieren](https://git-scm.com/)

## Allgemeine Module

* [Visual Cpp Build Tools](https://visualstudio.microsoft.com/de/downloads) nur C++
* [Msys2](https://www.msys2.org/)
* [MSYS2 Packages](https://packages.msys2.org/updates)

* MSYS2 Console eingeben


```
 pacman -S mingw-w64-x86_64-toolchain base-devel mingw-w64-x86_64-pkg-config mingw-w64-x86_64-curl mingw-w64-x86_64-cmake
```


## Programmiersprachen
* [Python](https://www.python.org/downloads/)
* [Rust](https://www.rust-lang.org/)
* [Go](https://go.dev/dl/)
* [Node](https://nodejs.org/de/download/)
* [Lua](http://luabinaries.sourceforge.net/download.html)
* [PHP](https://windows.php.net/download)
* [Composer](https://getcomposer.org/download/)
