
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Impressum &#8212; Programmiersprachen 1 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Datenschutzerklärung" href="Datenschutzerklawrung.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="impressum">
<h1>Impressum<a class="headerlink" href="#impressum" title="Permalink to this heading">¶</a></h1>
<p>Angaben gemäß § 5 TMG</p>
<ul class="simple">
<li><p>Thorsten Klöhn</p></li>
<li><p>Gerhardstraße 2</p></li>
<li><p>22926 Ahrensburg</p></li>
</ul>
<section id="vertreten-durch">
<h2>Vertreten durch:<a class="headerlink" href="#vertreten-durch" title="Permalink to this heading">¶</a></h2>
<p>Thorsten Klöhn</p>
</section>
<section id="kontakt">
<h2>Kontakt:<a class="headerlink" href="#kontakt" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Telefon: 04102-2 17 40 07\</p></li>
<li><p>E-Mail: thorstenkloehn&#64;gmail.com</p></li>
</ul>
</section>
<section id="haftungsausschluss">
<h2>Haftungsausschluss:<a class="headerlink" href="#haftungsausschluss" title="Permalink to this heading">¶</a></h2>
<section id="haftung-fur-inhalte">
<h3>Haftung für Inhalte<a class="headerlink" href="#haftung-fur-inhalte" title="Permalink to this heading">¶</a></h3>
<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die
Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir
jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7
Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als
Diensteanbieter jedoch nicht verpflichtet, übermittelte oder
gespeicherte fremde Informationen zu überwachen oder nach Umständen zu
forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.
Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der
Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von
entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
entfernen.</p>
</section>
<section id="haftung-fur-links">
<h3>Haftung für Links<a class="headerlink" href="#haftung-fur-links" title="Permalink to this heading">¶</a></h3>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren
Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden
Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten
Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte
waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden
von Rechtsverletzungen werden wir derartige Links umgehend entfernen.\</p>
</section>
<section id="urheberrecht">
<h3>Urheberrecht<a class="headerlink" href="#urheberrecht" title="Permalink to this heading">¶</a></h3>
<p>Dieses Werk ist lizenziert unter einer <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung
4.0 International
Lizenz</a>.Soweit die Inhalte
auf dieser Seite nicht vom Betreiber erstellt wurden, werden die
Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als
solche gekennzeichnet. Sollten Sie trotzdem auf eine
Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden
wir derartige Inhalte umgehend entfernen.</p>
</section>
<section id="datenschutz">
<h3>Datenschutz<a class="headerlink" href="#datenschutz" title="Permalink to this heading">¶</a></h3>
<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe
personenbezogener Daten möglich. Soweit auf unseren Seiten
personenbezogene Daten (beispielsweise Name, Anschrift oder
eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf
freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche
Zustimmung nicht an Dritte weitergegeben. <br />
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei
der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein
lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
möglich.
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten
Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich
angeforderter Werbung und Informationsmaterialien wird hiermit
ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich
ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von
Werbeinformationen, etwa durch Spam-Mails, vor.\</p>
<p>Impressum vom <a class="reference external" href="https://www.impressum-generator.de">Impressum Generator</a>
der [Kanzlei Hasselbach, Rechtsanwälte für Arbeitsrecht und
Familienrecht](https://www.kanzlei-hasselbach</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Programmiersprachen</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installieren.html">Installeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datenschutzerklawrung.html">Datenschutzerklärung</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Impressum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vertreten-durch">Vertreten durch:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kontakt">Kontakt:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#haftungsausschluss">Haftungsausschluss:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#haftung-fur-inhalte">Haftung für Inhalte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#haftung-fur-links">Haftung für Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urheberrecht">Urheberrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datenschutz">Datenschutz</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Datenschutzerklawrung.html" title="vorheriges Kapitel">Datenschutzerklärung</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Thorsten Klöhn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Impressum.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>